<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabflashlight"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_flash_off"
        app:tint="@color/colorBg"
        app:fabSize="mini"
        app:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:elevation="0dp"
        app:elevation="0dp"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabclose"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:src="@drawable/ic_close"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabSize="auto"
        app:borderWidth="0dp"
        app:tint="@color/colorBg" />

    <TextView
        android:textColor="@color/colorBg"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/fabclose"
        android:gravity="center_horizontal|center_vertical"
        android:text="Please Scan your product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout >