<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FEFFFD"
    tools:context=".Fragment_Update">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#F6EAEA"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_border"
        android:visibility="gone"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/line_01"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="150dp">

            <TextView
                android:text="Warning!"
                android:textColor="#F30000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_warning"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/warning"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="10dp"
                android:textColor="#4A4646"
                android:text="@string/msg_update"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ln01"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="HostName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txthostname"
                android:hint="HostName"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Port Number"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtport"
                android:hint="Port Number"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="User Name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtusername"
                android:hint="User Name"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Password"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtpassword"
                android:hint="Password"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnupdate"
        android:layout_below="@+id/ln01"
        android:text="Download and Update"
        android:textAllCaps="false"
        android:backgroundTint="#E44343"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_updatbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_below="@id/btnupdate"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edtlinelog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnupdate"
            android:ems="10"
            android:textSize="12dp"
            android:fontFamily="monospace"
            android:textColor="#7C7979"
            android:enabled="false"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />
    </LinearLayout>
</RelativeLayout>