<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FEFFFD"
    tools:context=".Fragment_Update">

    <LinearLayout
        android:id="@+id/ln01"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="HostName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txthostname"
                android:hint="HostName"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Port Number"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtport"
                android:hint="Port Number"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="User Name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtusername"
                android:hint="User Name"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Password"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtpassword"
                android:hint="Password"
                android:textAlignment="viewEnd"
                android:gravity="end"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnupdate"
        android:layout_below="@+id/ln01"
        android:text="Download and Update"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>